## Importing Necessary Python Libraries

In [1]:
# !pip install GitPython

In [2]:
import pandas as pd
import git
from git.repo.base import Repo
import os
import json
import mysql.connector as sql

## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Cloning the Phonepe Repository Locally (Extracting the Data)

In [3]:
# os.environ["GIT_PYTHON_REFRESH"] = "quiet"
# Repo.clone_from("https://github.com/PhonePe/pulse.git", "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted")

In [4]:
directory1 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/aggregated/transaction/country/india/state/"
A_transactionsList = os.listdir(directory1)
print(A_transactionsList)

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## Tranforming the Extracted Data form .json format to Pandas DataFrames

### Aggregated Transations

In [5]:
directory1 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/aggregated/transaction/country/india/state/"
A_transactionsList = os.listdir(directory1)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col1 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'Transaction_type': [], 
    'Transaction_count': [],
    'Transaction_amount': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in A_transactionsList:
    current_state = directory1 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data1 = open(current_file, 'r')
            F1 = json.load(data1)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col1
            for i in F1['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                col1['State'].append(state)
                col1['Year'].append(year)
                col1['Quarter'].append(int(file.strip('.json')))
                col1['Transaction_type'].append(name)
                col1['Transaction_count'].append(count)
                col1['Transaction_amount'].append(amount)
                
df_A_Transactions = pd.DataFrame(col1)
print(df_A_Transactions.info())
df_A_Transactions.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               3594 non-null   object
 1   Year                3594 non-null   object
 2   Quarter             3594 non-null   int64
 3   Transaction_type    3594 non-null   object
 4   Transaction_count   3594 non-null   int64
 5   Transaction_amount  3594 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 168.6+ KB
None

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

### Aggregated Users

In [6]:
directory2 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/aggregated/user/country/india/state/"
A_usersList = os.listdir(directory2)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col2 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'Brands': [], 
    'Count': [],
    'Percentage': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in A_usersList:
    current_state = directory2 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data2 = open(current_file, 'r')
            F2 = json.load(data2)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col2
            try:
                for i in F2['data']['usersByDevice']:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    col2["State"].append(state)
                    col2["Year"].append(year)
                    col2["Quarter"].append(int(file.strip('.json')))
                    col2["Brands"].append(brand_name)
                    col2["Count"].append(counts)
                    col2["Percentage"].append(percents)
            except:
                pass
            
df_A_User = pd.DataFrame(col2)
print(df_A_User.info())
df_A_User.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6732 entries, 0 to 6731
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       6732 non-null   object
 1   Year        6732 non-null   object
 2   Quarter     6732 non-null   int64
 3   Brands      6732 non-null   object
 4   Count       6732 non-null   int64
 5   Percentage  6732 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 315.7+ KB
None

                       State  Year  Quarter   Brands  Count  Percentage
0  andaman-&-nicobar-islands  2018        1   Xiaomi   1665    0.247033
1  andaman-&-nicobar-islands  2018        1  Samsung   1445    0.214392
2  andaman-&-nicobar-islands  2018        1     Vivo    982    0.145697
3  andaman-&-nicobar-islands  2018        1     Oppo    501    0.074332
4  andaman-&-nicobar-islands  2018        1  OnePlus    332    0.049258

### --------------------------------------------------------------------------------------------------------------------------------------------------------------

### Map Transactions

In [7]:
directory3 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/map/transaction/hover/country/india/state/"
M_transactionsList = os.listdir(directory3)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col3 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'District': [], 
    'Count': [],
    'Amount': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in M_transactionsList:
    current_state = directory3 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data3 = open(current_file, 'r')
            F3 = json.load(data3)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col3
            try:
                for i in F3['data']['hoverDataList']:
                    district = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    col3["State"].append(state)
                    col3["Year"].append(year)
                    col3["Quarter"].append(int(file.strip('.json')))
                    col3["District"].append(district)
                    col3["Count"].append(count)
                    col3["Amount"].append(amount)
            except:
                pass
            
df_M_Transactions = pd.DataFrame(col3)
print(df_M_Transactions.info())
df_M_Transactions.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14636 entries, 0 to 14635
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     14636 non-null  object
 1   Year      14636 non-null  object
 2   Quarter   14636 non-null  int64
 3   District  14636 non-null  object
 4   Count     14636 non-null  int64
 5   Amount    14636 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 686.2+ KB
None

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07

### Map Users

In [8]:
directory4 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/map/user/hover/country/india/state/"
M_usersList = os.listdir(directory4)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col4 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'District': [], 
    'RegisteredUser': [],
    'AppOpens': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in M_usersList:
    current_state = directory4 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data4 = open(current_file, 'r')
            F4 = json.load(data4)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col4
            try:
                for i in F4['data']['hoverData'].items():
                    district = i[0]
                    registeredUser = i[1]["registeredUsers"]
                    appOpens = i[1]["appOpens"]
                    col4["State"].append(state)
                    col4["Year"].append(year)
                    col4["Quarter"].append(int(file.strip('.json')))
                    col4["District"].append(district)
                    col4["RegisteredUser"].append(registeredUser)
                    col4["AppOpens"].append(appOpens)
            except:
                pass
            
df_M_User = pd.DataFrame(col4)
print(df_M_User.info())
df_M_User.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14640 entries, 0 to 14639
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           14640 non-null  object
 1   Year            14640 non-null  object
 2   Quarter         14640 non-null  int64
 3   District        14640 non-null  object
 4   RegisteredUser  14640 non-null  int64
 5   AppOpens        14640 non-null  int64
dtypes: int64(3), object(3)
memory usage: 686.4+ KB
None

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0

### --------------------------------------------------------------------------------------------------------------------------------------------------------------

### Top Transactions

In [9]:
directory5 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/top/transaction/country/india/state/"
T_transactionsList = os.listdir(directory5)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col5 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'Pincode': [], 
    'Transaction_count': [],
    'Transaction_amount': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in T_transactionsList:
    current_state = directory5 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data5 = open(current_file, 'r')
            F5 = json.load(data5)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col5
            try:
                for i in F5['data']['pincodes']:
                    pincode = i["entityName"]
                    count = i["metric"]["count"]
                    amount = i["metric"]["amount"]
                    col5["State"].append(state)
                    col5["Year"].append(year)
                    col5["Quarter"].append(int(file.strip('.json')))
                    col5["Pincode"].append(pincode)
                    col5["Transaction_count"].append(count)
                    col5["Transaction_amount"].append(amount)
            except:
                pass
            
df_T_Transactions = pd.DataFrame(col5)
print(df_T_Transactions.info())
df_T_Transactions.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7139 entries, 0 to 7138
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               7139 non-null   object
 1   Year                7139 non-null   object
 2   Quarter             7139 non-null   int64
 3   Pincode             7137 non-null   object
 4   Transaction_count   7139 non-null   int64
 5   Transaction_amount  7139 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 334.8+ KB
None

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06

### Top Users

In [10]:
directory6 = "C:/Users/sadhi/Desktop/Phonepe Project/data_extracted/data/top/user/country/india/state/"
T_usersList = os.listdir(directory6)

# Intialising a Dictionary that will be used to form a Pandas DataFrame and contains the column names of that DataFrame
col6 = {
    'State': [], 
    'Year': [], 
    'Quarter': [], 
    'Pincode': [], 
    'RegisteredUsers': []
}


# Using nested for Loops to access the files in a particular directory (Phonepe data)
# state --> year --> file
for state in T_usersList:
    current_state = directory6 + state + "/"
    A_yearList = os.listdir(current_state)
    
    for year in A_yearList:
        current_year = current_state + year + "/"
        A_fileList = os.listdir(current_year)
        
        for file in A_fileList:
            current_file = current_year + file
            data6 = open(current_file, 'r')
            F6 = json.load(data6)
            
            # Extracting the relevent data from the .json file and appending it into the list inside the dictionary col6
            try:
                for i in F6['data']['pincodes']:
                    pincode = i["name"]
                    registeredUser = i["registeredUsers"]
                    col6["State"].append(state)
                    col6["Year"].append(year)
                    col6["Quarter"].append(int(file.strip('.json')))
                    col6["Pincode"].append(pincode)
                    col6["RegisteredUsers"].append(registeredUser)
            except:
                pass
            
df_T_User = pd.DataFrame(col6)
print(df_T_User.info())
df_T_User.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7140 entries, 0 to 7139
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            7140 non-null   object
 1   Year             7140 non-null   object
 2   Quarter          7140 non-null   int64
 3   Pincode          7140 non-null   object
 4   RegisteredUsers  7140 non-null   int64
dtypes: int64(2), object(3)
memory usage: 279.0+ KB
None

                       State  Year  Quarter Pincode  RegisteredUsers
0  andaman-&-nicobar-islands  2018        1  744103             1608
1  andaman-&-nicobar-islands  2018        1  744101             1108
2  andaman-&-nicobar-islands  2018        1  744105             1075
3  andaman-&-nicobar-islands  2018        1  744102             1006
4  andaman-&-nicobar-islands  2018        1  744104              272

In [ ]:
df_A_Transactions.to_csv('a_transactions.csv',index=False)
df_A_User.to_csv('a_user.csv',index=False)
df_M_Transactions.to_csv('m_transactions.csv',index=False)
df_M_User.to_csv('m_user.csv',index=False)
df_T_Transactions.to_csv('t_transactions.csv',index=False)
df_T_User.to_csv('t_user.csv',index=False)

## >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## MySQL Workbench Connection

In [11]:
mydb = sql.connect(host="your hostname goes here",
                   user="your username goes here",
                   password="your password goes here",
                   database= "your database name goes here"
                  )
mycursor = mydb.cursor(buffered=True)

### Aggregated Transactions Table (a_transactions)

In [12]:
mycursor.execute('''create table a_transactions 
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          Transaction_type varchar(255), 
                          Transaction_count int, 
                          Transaction_amount double
                    )'''
                )

for index,row in df_A_Transactions.iterrows():
    # 6 %s because we need to insert values into 6 columns assigned above
    sql1 = "INSERT INTO a_transactions VALUES (%s,%s,%s,%s,%s,%s)" 
    mycursor.execute(sql1, tuple(row))
    mydb.commit()

### Aggregated User Table (a_user)

In [13]:
mycursor.execute('''create table a_user
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          Brands varchar(255), 
                          Count int, 
                          Percentage double
                    )'''
                )


for index,row in df_A_User.iterrows():
    # 6 %s because we need to insert values into 6 columns assigned above
    sql2 = "INSERT INTO a_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql2, tuple(row))
    mydb.commit()

### Map Transactions Table (m_transactions)

In [14]:
mycursor.execute('''create table m_transactions
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          District varchar(255), 
                          Count int, 
                          Amount double
                    )'''
                )


for index,row in df_M_Transactions.iterrows():
    # 6 %s because we need to insert values into 6 columns assigned above
    sql3 = "INSERT INTO m_transactions VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql3, tuple(row))
    mydb.commit()

### Map User Table (m_user)

In [15]:
mycursor.execute('''create table m_user
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          District varchar(255), 
                          Registered_user int, 
                          App_opens int
                    )'''
                )


for index,row in df_M_User.iterrows():
    # 6 %s because we need to insert values into 6 columns assigned above
    sql4 = "INSERT INTO m_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql4, tuple(row))
    mydb.commit()

### Top Transactions Table (t_transactions)

In [16]:
mycursor.execute('''create table t_transactions
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          Pincode int, 
                          Transaction_count int, 
                          Transaction_amount double
                    )'''
                )


for index,row in df_T_Transactions.iterrows():
    # 6 %s because we need to insert values into 6 columns assigned above
    sql5 = "INSERT INTO t_transactions VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql5, tuple(row))
    mydb.commit()

### Top User Table (t_user)

In [17]:
mycursor.execute('''create table t_user
                    (     State varchar(255),   
                          Year int, 
                          Quarter int, 
                          Pincode int, 
                          Registered_users int
                    )'''
                )


for index,row in df_T_User.iterrows():
    # 5 %s because we need to insert values into 5 columns assigned above
    sql6 = "INSERT INTO t_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql6, tuple(row))
    mydb.commit()